// Do not edit this file! It was automatically generated.

package sav

import "core:math/linalg/glsl"
import ve "lib:ve"

///////////////////////////
// Base_UBO
//////////unform_buffer////

std140_Base_UBO :: struct #packed {
	color: glsl.vec3,
	pad0:  f32,
}

create_ubo_base :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location,
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Base_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Base_UBO)
	u.dirty = true
	u.apply = ubo_base_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Base_UBO), loc = loc)


	return ve.store_uniform_buffer(u)
}

ubo_base_set_color :: proc(h: ve.Uniform_Buffer, color_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Base_UBO), loc = loc)
	data := cast(^Base_UBO)b.data
	data.color = color_
	b.dirty = true
}
ubo_base_get_color :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3 {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Base_UBO), loc = loc)
	data := cast(^Base_UBO)b.data
	return data.color
}

ubo_base_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Base_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Base_UBO)b.data

	gpu_data_ptr: ^std140_Base_UBO
	when size_of(std140_Base_UBO) < 254 * 1024 {
		gpu_data := std140_Base_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Base_UBO, context.temp_allocator)
	}
	gpu_data_ptr.color = src_data.color

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Base_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Text_UBO
//////////unform_buffer////

std140_Text_UBO :: struct #packed {
	glyph: u32,
	pad0:  f32,
	pad1:  f32,
	pad2:  f32,
	color: glsl.vec3,
	pad3:  f32,
}

create_ubo_text :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location,
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Text_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Text_UBO)
	u.dirty = true
	u.apply = ubo_text_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Text_UBO), loc = loc)

	uniform_data.glyph = ve.INVALID_TEXTURE_HANDLE

	return ve.store_uniform_buffer(u)
}

ubo_text_set_glyph :: proc(h: ve.Uniform_Buffer, glyph_: ve.Texture, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	data.glyph = glyph_
	b.dirty = true
}
ubo_text_get_glyph :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> ve.Texture {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	return data.glyph
}

ubo_text_set_color :: proc(h: ve.Uniform_Buffer, color_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	data.color = color_
	b.dirty = true
}
ubo_text_get_color :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3 {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	return data.color
}

ubo_text_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Text_UBO)b.data

	gpu_data_ptr: ^std140_Text_UBO
	when size_of(std140_Text_UBO) < 254 * 1024 {
		gpu_data := std140_Text_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Text_UBO, context.temp_allocator)
	}
	gpu_data_ptr.glyph = src_data.glyph.index if ve.texture_is_valid(src_data.glyph) else max(u32)
	gpu_data_ptr.color = src_data.color

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Text_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Camera_UBO
//////////unform_buffer////

std140_Camera_UBO :: struct #packed {
	view:       glsl.mat4,
	projection: glsl.mat4,
	position:   glsl.vec3,
	pad0:       f32,
}

create_ubo_camera :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location,
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Camera_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Camera_UBO)
	u.dirty = true
	u.apply = ubo_camera_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Camera_UBO), loc = loc)


	return ve.store_uniform_buffer(u)
}

ubo_camera_set_view :: proc(h: ve.Uniform_Buffer, view_: glsl.mat4, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	data.view = view_
	b.dirty = true
}
ubo_camera_get_view :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.mat4 {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	return data.view
}

ubo_camera_set_projection :: proc(h: ve.Uniform_Buffer, projection_: glsl.mat4, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	data.projection = projection_
	b.dirty = true
}
ubo_camera_get_projection :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.mat4 {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	return data.projection
}

ubo_camera_set_position :: proc(h: ve.Uniform_Buffer, position_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	data.position = position_
	b.dirty = true
}
ubo_camera_get_position :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3 {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	return data.position
}

ubo_camera_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Camera_UBO)b.data

	gpu_data_ptr: ^std140_Camera_UBO
	when size_of(std140_Camera_UBO) < 254 * 1024 {
		gpu_data := std140_Camera_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Camera_UBO, context.temp_allocator)
	}
	gpu_data_ptr.view = src_data.view
	gpu_data_ptr.projection = src_data.projection
	gpu_data_ptr.position = src_data.position

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Camera_UBO), loc = loc)
	b.dirty = false
}
